import type { Find${singularPascalName}ById } from 'types/graphql'
import type { CellSuccessProps, CellFailureProps } from '@redwoodjs/web'

import ${singularPascalName} from '${importComponentName}'

export const QUERY = gql`
  query Find${singularPascalName}ById($cuid: ${idType}!) {
    ${singularCamelName}: ${singularCamelName}(cuid: $cuid) {<% columns.forEach(column => { %>
      <%= column.name %><% }) %>
    }
  }
`

export const Loading = () => <div>Loading...</div>

export const Empty = () => <div>${singularPascalName} not found</div>

export const Failure = ({ error }: CellFailureProps) => (
  <div className="rw-cell-error">{error.message}</div>
)

export const Success = ({ ${singularCamelName} }: CellSuccessProps<Find${singularPascalName}ById>) => {
  return <${singularPascalName} ${singularCamelName}={${singularCamelName}} />
}
