import ${pluralPascalName} from '${importComponentNames}'
import { Fragment } from 'react'
import { MetaTags } from '@redwoodjs/web'

const ${pluralPascalName}Page = () => {
  return (
  <Fragment>
      <MetaTags
        title={'${singularPascalName}'}
        description={'${singularPascalName}'}
        /* you should un-comment description and add a unique description, 155 characters or less
  You can look at this documentation for best practices : https://developers.google.com/search/docs/advanced/appearance/good-titles-snippets */
      />
      <${pluralPascalName} />
    </Fragment>
  )
}

export default ${pluralPascalName}Page
