<% if (crud || relations.length > 0) { %>import type { Prisma } from '@prisma/client'<% } %>
<% if (relations.length) { %>import type { ResolverArgs } from '@redwoodjs/graphql-server'<% } %>

import { db } from 'src/lib/db'
import { UserInputError } from '@redwoodjs/graphql-server'
import {
  executeBeforeCreateRulesV2,
  executeAfterCreateRulesV2,
  executeBeforeReadAllRulesV2,
  executeAfterReadAllRulesV2,
  executeBeforeReadRulesV2,
  executeAfterReadRulesV2,
  executeBeforeUpdateRulesV2,
  executeAfterUpdateRulesV2,
  executeBeforeDeleteRulesV2,
  executeAfterDeleteRulesV2,
} from 'src/lib/rules'

let table = '${singularCamelName}'

<% if (crud) { %>

interface Create${singularPascalName}Args {
  input: Prisma.${singularPascalName}CreateInput
}

export const create${singularPascalName} = async ({ input }: Create${singularPascalName}Args) => {
    try {
    let { data } = await executeBeforeCreateRulesV2({ table, data: input })
    let createdRecord = await db[table].create({ data })

    let { record } = await executeAfterCreateRulesV2({
      table,
      data: createdRecord,
    })
    return { ...record }
  } catch (error) {
    throw new UserInputError(error.message)
  }
}

export const ${pluralCamelName} = async ({ filter, skip, orderBy, q, take }) => {
  try {
    let preferences = context.currentUser.preferences
    let _take = (() => {
      let limit = take || parseInt(preferences['${singularPascalName.toLowerCase()}.pageSize'], 10) || parseInt(preferences['pageSize'], 10 || 10) || 10
      if (limit > 100) return 100 //return 100 or limit whatever is smaller
      return limit
    })()
    let { where } = await executeBeforeReadAllRulesV2({ table, filter, q })
    where = { AND: [...where] } //nest all queries in an "AND"
    let count = await db[table].count({ where }) //100
    if (!skip) skip = 0
    if (count < skip) skip = count - _take || 0
    if (skip < 0) skip = 0
    let readRecords = await db[table].findMany({
      take: _take || 10,
      where,
      orderBy,
      skip, // if this were 101, return skip-take
    })
    let { records, status } = await executeAfterReadAllRulesV2({
      table,
      data: readRecords,
    })
    return {
      results: records,
      count,
      take: _take,
      skip,
      q: JSON.stringify(where),
    }
  } catch (error) {
    throw new UserInputError(error.message)
  }
}

export const ${singularCamelName} = async ({ id }: Prisma.${singularPascalName}WhereUniqueInput) => {
  try {
    let { where } = await executeBeforeReadRulesV2({ table, id })
    if (!where /* if where is falsy, return { id } */) {
      where = { id }
    }
    let readRecord = await db[table].findUnique({ where })
    let { record } = await executeAfterReadRulesV2({
      table,
      data: readRecord,
    })
    return record
  } catch (error) {
    throw new UserInputError(error.message)
  }
}

interface Update${singularPascalName}Args extends Prisma.${singularPascalName}WhereUniqueInput {
  input: Prisma.${singularPascalName}UpdateInput
}

export const update${singularPascalName} = async ({ id, input }: Update${singularPascalName}Args) => {
  try {
    let { data, where } = await executeBeforeUpdateRulesV2({
      table,
      data: input,
      id,
    })
    if (!where) {
      // if where is falsy, return { id }
      where = { id }
    }
    let updatedRecord = await db[table].update({ data, where })

    let { record } = await executeAfterUpdateRulesV2({
      table,
      data: updatedRecord,
      id,
    })
    return { ...record }
  } catch (error) {
    throw new UserInputError(error.message)
  }
}

export const delete${singularPascalName} = async ({ id }: Prisma.${singularPascalName}WhereUniqueInput) => {
 try {
    let { where } = await executeBeforeDeleteRulesV2({
      table,
      id,
    })
    if (!where /* if where is falsy, return { id } */) {
      where = { id }
    }
    let deletedRecord = await db[table].delete({
      where: { id },
    })

    await executeAfterDeleteRulesV2({ table, data: deletedRecord })
    return deletedRecord
  } catch (error) {
    let lastLine =
      error.message.split('\n')[error.message.split('\n').length - 1]
    throw new UserInputError(lastLine)
  }
}<% } %>

<% if (!crud) {%>

export const ${singularCamelName} = async ({ id }: Prisma.${singularPascalName}WhereUniqueInput) => {
  try {
    let result = await executeBeforeReadRules(table, {
      id,
      status: { code: 'success', message: '' },
    })
    if (result.status.code !== 'success') {
      throw new UserInputError(result.status.message)
    }
    let readRecord = await db[table].findUnique({
      where: { id },
    })
    readRecord = executeAfterReadRules(table, readRecord)
    return readRecord
  } catch (error) {
    throw new UserInputError(error.message)
  }
}

<% } %>

<% if (relations.length) { %>

export const ${singularPascalName} = {<% relations.forEach(relation => { %>
  ${relation}: (_obj, { root }: ResolverArgs<ReturnType<typeof ${singularCamelName}>>) => db[table].findUnique({ where: { id: root.id } }).${relation}(),<% }) %>
}<% } %>
