export const schema = gql`
  type ${singularPascalName} {
    ${query}
  }
<% if (enums.length > 0) {%>
<% enums.forEach((enumDef, idx)=> {%>  enum ${enums[idx].name} {<% enums[idx].values.forEach((enumDefValue, idk)=> { %>
    ${enums[idx].values[idk].name}<% }) %>
  }
<%}) %><% } %>

  type ${pluralPascalName} {
    results: [${singularPascalName}!]!
    count: Int!
    take: Int!
    skip: Int!
    q: String
  }

  type Query {
    <% if (crud) { %>
    ${pluralCamelName}(
      filter: String
      skip: Int
      take: Int
      orderBy: OrderByInput
      q: String
    ): ${pluralPascalName}! @requireAuth(roles: ["${singularCamelName}Read", "admin"])

    ${singularCamelName}(id: ${idType}!): ${singularPascalName} @requireAuth(roles: ["${singularCamelName}Read", "admin"])<% } %>
  }

  input Create${singularPascalName}Input {
    ${createInput}
  }

  input Update${singularPascalName}Input {
    ${updateInput}
  }<% if (crud) { %>

  type Mutation {
    create${singularPascalName}(input: Create${singularPascalName}Input!): ${singularPascalName}! @requireAuth(roles: ["${singularCamelName}Create", "admin"])
    update${singularPascalName}(id: ${idType}!, input: Update${singularPascalName}Input!): ${singularPascalName}! @requireAuth(roles: ["${singularCamelName}Update", "admin"])
    delete${singularPascalName}(id: ${idType}!): ${singularPascalName}! @requireAuth(roles: ["${singularCamelName}Delete", "admin"])
  }<% } %>
`
